name=AmpXModbusLibrary
version=1.0.0
author=Johann Fritz
maintainer=Your Name <your.email@example.com>
sentence=A library for Modbus communication using RS-485.
paragraph=This library provides functions for Modbus communication, including CRC calculation, data combination, and conversion to float.
category=Communication
url=https://ampx.co
architectures=*